# Paths
HF_HOME="models file path"
DATA_DIR=./data
VECTORSTORE_DIR=./vectorstore

# Models
LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.2
EMBEDDINGS_MODEL=sentence-transformers/all-mpnet-base-v2

# LLM's Config
LLM_LOAD_IN_4BIT=True
LLM_DEVICE=cuda

# FAISS Configuraction
FAISS_INDEX_PATH=./vectorstore/index.faiss

# Chat parameters 
MAX_HISTORY=5
